#database info ,read and wirte
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.16.123:3306/open_platform?useUnicode=true&amp;characterEncoding=utf8
username=ouser
password=12345

#database info ,only read
read_driver=com.mysql.jdbc.Driver
read_url=jdbc:mysql://192.168.16.123:3306/open_platform?useUnicode=true&amp;characterEncoding=utf8
read_username=ouser
read_password=12345

#database info ,only write
write_driver=com.mysql.jdbc.Driver
write_url=jdbc:mysql://192.168.16.123:3306/open_platform?useUnicode=true&amp;characterEncoding=utf8
write_username=ouser
write_password=12345