#database info ,read and wirte
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.16.161:3306/corsair_0
username=root
password=123456

#database info ,only read
read_driver=com.mysql.jdbc.Driver
read_url=jdbc:mysql://192.168.16.161:3306/corsair_0
read_username=root
read_password=123456

#database info ,only write
write_driver=com.mysql.jdbc.Driver
write_url=jdbc:mysql://192.168.16.21:3306/OPEN_VGDB
write_username=root
write_password=