[system]
rpc_port = 9095
http_port = 8095
worker_num = 256
read_timeout = 5000
config_center = 192.168.116.126
local_name = playInfo

# update in seconds
update_interval = 10

# minimum num of changed mediaids, which can trigger a full update
full_update_throttle = 1000

full_update_time = 04:30

mofidydate_shift = 1

[service]
list_max_len = 1000
copyright_ids = 25 
clients = apad, aphone, ipad, iphone, mweb, ott, pc, web, winpad, winphone

 