[system]
rpc_port = 9095
http_port = 8095
worker_num = 256
read_timeout = 5000
config_center = 192.168.16.95
local_name = playInfo

# update in seconds
update_interval = 10

# minimum num of changed mediaids, which can trigger a full update
full_update_throttle = 1000

full_update_time = 04:15, 15:00

mofidydate_shift = 1

[service]
list_max_len = 800
copyright_ids = 25
torrent_url = http://www.btstream.org
clients = apad, aphone, ipad, iphone, mweb, ott, pc, web, winpad, winphone

[mysql-test]
params = 192.168.16.161:3306|corsair_0|root|123456

[mysql-zeus]
params = 192.168.16.162:3306|zeus_0|root|123456

[mysql]
params = 192.168.8.121:3306|corsair_0|dbs|R4XBfuptAH